# project

./: docker-compose.yml  init.sql  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: department-service.properties  gateway-server.yml  user-service.properties
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/example/departmentservice/model/: DepartmentEntity.java
department-service/src/main/java/com/example/departmentservice/repositories/: DepartmentRepository.java
department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java
department-service/src/main/java/com/example/departmentservice/serviceimpl/: DepartmentServiceImpl.java
department-service/src/main/java/com/example/departmentservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
department-service/src/main/resources/: bootstrap.yml
eurekaserver/: Dockerfile  pom.xml
gateway-server/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: ErrorDecoder.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/ServiceImpl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
(+12 files in other folders)
